[
  {
    "remote":      "github",
    "repository":  "neonkat/android_device_xiaomi_kenzo",
    "target_path": "device/xiaomi/kenzo",
    "revision":    "pa"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "neonkat/android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "revision":    "pa"
  },
  
  {
    "remote":      "github",
    "repository":  "Citrus-CAF/hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision":    "n7x-8952"
  },
  {
    "remote":      "github",
    "repository":  "Citrus-CAF/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision":    "n7x-8952"
  },
  {
    "remote":      "github",
    "repository":  "Citrus-CAF/hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision":    "n7x-8952"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision":    "n7x-caf"
  },
  {
    "remote":      "caf",
    "repository":  "platform/vendor/qcom-opensource/display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision":    "LA.BR.1.3.6_rb1.18"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision":    "cm-14.1-caf"
  }
]
